Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR9929263_1	SRR9929263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33341110.0	3.3 Gbp	0.0	101.0	43.0	12.117754792344119	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR9929263_2	SRR9929263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33341110.0	3.3 Gbp	0.0	101.0	43.0	15.215244005070328	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929264_1	SRR9929264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31683088.0	3.1 Gbp	0.0	101.0	43.0	12.143361631875848	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR9929264_2	SRR9929264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31683088.0	3.1 Gbp	0.0	101.0	43.0	15.85668575289548	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR9929265_1	SRR9929265_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32357568.0	3.2 Gbp	0.0	101.0	44.0	12.999876845655242	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
SRR9929265_2	SRR9929265_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32357568.0	3.2 Gbp	0.0	101.0	43.0	16.88740057756569	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR9929266_1	SRR9929266_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30332081.0	3 Gbp	0.0	101.0	43.0	14.801040400897172	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR9929266_2	SRR9929266_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30332081.0	3 Gbp	0.0	101.0	42.0	18.64583940821893	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929267_1	SRR9929267_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30242110.0	3 Gbp	0.0	101.0	43.0	13.377975947490475	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR9929267_2	SRR9929267_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30242110.0	3 Gbp	0.0	101.0	42.0	17.06111659911121	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929268_1	SRR9929268_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30251258.0	3 Gbp	0.0	101.0	43.0	15.170395406789602	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR9929268_2	SRR9929268_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30251258.0	3 Gbp	0.0	101.0	42.0	19.465697196834025	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929269_1	SRR9929269_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28429411.0	2.8 Gbp	0.0	101.0	43.0	16.160051450530336	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR9929269_2	SRR9929269_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28429411.0	2.8 Gbp	0.0	101.0	43.0	20.40049522606783	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929270_1	SRR9929270_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19675717.0	1.9 Gbp	0.0	101.0	44.0	14.112589259995945	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR9929270_2	SRR9929270_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19675717.0	1.9 Gbp	0.0	101.0	44.0	27.369225122038266	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
SRR9929271_1	SRR9929271_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29250018.0	2.9 Gbp	0.0	101.0	42.0	13.802709831709844	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR9929271_2	SRR9929271_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29250018.0	2.9 Gbp	0.0	101.0	42.0	19.244386029809924	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929272_1	SRR9929272_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30046891.0	3 Gbp	0.0	101.0	44.0	13.724093150432232	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR9929272_2	SRR9929272_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30046891.0	3 Gbp	0.0	101.0	43.0	19.40807981598319	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929273_1	SRR9929273_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814316.0	2.7 Gbp	0.0	101.0	43.0	13.51665862671125	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR9929273_2	SRR9929273_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26814316.0	2.7 Gbp	0.0	101.0	42.0	18.38485016395574	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929274_1	SRR9929274_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27342241.0	2.7 Gbp	0.0	101.0	44.0	14.544740682620283	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR9929274_2	SRR9929274_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27342241.0	2.7 Gbp	0.0	101.0	43.0	19.866268790762412	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929275_1	SRR9929275_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29070425.0	2.9 Gbp	0.0	101.0	43.0	15.138877168834904	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	warn
SRR9929275_2	SRR9929275_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29070425.0	2.9 Gbp	0.0	101.0	43.0	19.979740787594167	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929276_1	SRR9929276_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019599.0	2.8 Gbp	0.0	101.0	43.0	12.596255897679276	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
SRR9929276_2	SRR9929276_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28019599.0	2.8 Gbp	0.0	101.0	42.0	18.476643404177427	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
SRR9929277_1	SRR9929277_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29377289.0	2.9 Gbp	0.0	101.0	44.0	12.881408983524226	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR9929277_2	SRR9929277_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29377289.0	2.9 Gbp	0.0	101.0	44.0	17.466773189679476	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR9929278_1	SRR9929278_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27762164.0	2.8 Gbp	0.0	101.0	44.0	12.171657429912086	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
SRR9929278_2	SRR9929278_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27762164.0	2.8 Gbp	0.0	101.0	43.0	16.746003264321285	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929279_1	SRR9929279_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27741299.0	2.8 Gbp	0.0	101.0	42.0	15.829268960477902	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
SRR9929279_2	SRR9929279_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27741299.0	2.8 Gbp	0.0	101.0	42.0	20.120821295422573	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929280_1	SRR9929280_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32367629.0	3.2 Gbp	0.0	101.0	43.0	12.722284544572787	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR9929280_2	SRR9929280_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32367629.0	3.2 Gbp	0.0	101.0	43.0	17.392178258335655	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	pass
SRR9929281_1	SRR9929281_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31668729.0	3.1 Gbp	0.0	101.0	42.0	14.345574856637738	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR9929281_2	SRR9929281_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31668729.0	3.1 Gbp	0.0	101.0	42.0	18.488812446013934	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929282_1	SRR9929282_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29808934.0	3 Gbp	0.0	101.0	43.0	12.594779588896476	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
SRR9929282_2	SRR9929282_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29808934.0	3 Gbp	0.0	101.0	43.0	16.710282178837605	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
SRR9929283_1	SRR9929283_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30410865.0	3 Gbp	0.0	101.0	44.0	13.209217536802994	101.0	101	pass	pass	pass	fail	fail	pass	pass	fail	warn	warn
SRR9929283_2	SRR9929283_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30410865.0	3 Gbp	0.0	101.0	43.0	17.04806085229174	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929284_1	SRR9929284_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26755448.0	2.7 Gbp	0.0	101.0	43.0	12.954165612588922	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
SRR9929284_2	SRR9929284_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26755448.0	2.7 Gbp	0.0	101.0	43.0	17.647255629006118	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
SRR9929285_1	SRR9929285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26268982.0	2.6 Gbp	0.0	101.0	44.0	12.428479113055818	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
SRR9929285_2	SRR9929285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26268982.0	2.6 Gbp	0.0	101.0	44.0	17.814828093440756	101.0	101	pass	pass	pass	warn	fail	pass	pass	fail	warn	warn
SRR9929286_1	SRR9929286_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26847921.0	2.7 Gbp	0.0	101.0	43.0	14.88443551549965	101.0	101	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
SRR9929286_2	SRR9929286_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26847921.0	2.7 Gbp	0.0	101.0	42.0	20.194990974499046	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
