Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR9929263_1	SRR9929263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33341110.0	3.3 Gbp	0.0	101.0	43.0	12.117754792344119	101.0	101	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
SRR9929263_2	SRR9929263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33341110.0	3.3 Gbp	0.0	101.0	43.0	15.215244005070328	101.0	101	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
SRR9929264_1	SRR9929264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31520668.0	3.1 Gbp	0.0	15-101	43.0	12.18892080112306	99.49506520610541	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR9929264_2	SRR9929264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31520668.0	3.1 Gbp	0.0	15-101	43.0	15.68339263276398	99.50538351534935	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929265_1	SRR9929265_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32233373.0	3.2 Gbp	0.0	31-101	44.0	13.035788814374754	99.65987197492487	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR9929265_2	SRR9929265_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32233373.0	3.2 Gbp	0.0	15-101	43.0	16.822249584760193	99.6481227236132	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929266_1	SRR9929266_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30198604.0	3 Gbp	0.0	15-101	42.0	14.843177961173973	99.06482034732467	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929266_2	SRR9929266_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30198604.0	3 Gbp	0.0	15-101	42.0	18.538804617400945	99.07777962186596	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929267_1	SRR9929267_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30117734.0	3 Gbp	0.0	15-101	43.0	13.412161034545628	99.16817490319823	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR9929267_2	SRR9929267_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30117734.0	3 Gbp	0.0	15-101	42.0	16.977443961710996	99.18277381027404	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929268_1	SRR9929268_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30012045.0	2.9 Gbp	0.0	15-101	43.0	15.261212053666902	98.65324927041793	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929268_2	SRR9929268_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30012045.0	2.9 Gbp	0.0	15-101	42.0	19.068992927980815	98.67266794048857	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929269_1	SRR9929269_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27924776.0	2.7 Gbp	0.0	15-101	43.0	16.425011496438113	98.77365583881496	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929269_2	SRR9929269_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27924776.0	2.7 Gbp	0.0	15-101	42.0	19.529631025864138	98.78920289280029	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929270_1	SRR9929270_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18567048.0	1.8 Gbp	0.0	31-101	44.0	14.543074517070039	99.38789375672428	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR9929270_2	SRR9929270_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18567048.0	1.8 Gbp	0.0	31-101	43.0	24.819519517749654	99.38789375672428	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR9929271_1	SRR9929271_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29086437.0	2.9 Gbp	0.0	15-101	42.0	13.848355802640967	99.57826640987344	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929271_2	SRR9929271_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29086437.0	2.9 Gbp	0.0	15-101	42.0	19.121780435741147	99.59168262857358	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929272_1	SRR9929272_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29845793.0	2.9 Gbp	0.0	15-101	43.0	13.788827384818001	98.80410925921787	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR9929272_2	SRR9929272_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29845793.0	2.9 Gbp	0.0	15-101	43.0	19.256432089073666	98.83806406149101	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929273_1	SRR9929273_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26678885.0	2.6 Gbp	0.0	15-101	42.0	13.559897414624587	99.39186560832658	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929273_2	SRR9929273_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26678885.0	2.6 Gbp	0.0	15-101	42.0	18.305862825394932	99.40616718052497	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929274_1	SRR9929274_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27045155.0	2.6 Gbp	0.0	15-101	43.0	14.67576456467967	98.62257167688631	100	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR9929274_2	SRR9929274_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27045155.0	2.6 Gbp	0.0	15-101	43.0	19.53738746722487	98.6580303015457	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929275_1	SRR9929275_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28835143.0	2.8 Gbp	0.0	15-101	43.0	15.232401119302102	98.85724629491173	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929275_2	SRR9929275_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28835143.0	2.8 Gbp	0.0	15-101	42.0	19.67452257537036	98.87980633562317	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929276_1	SRR9929276_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27712883.0	2.7 Gbp	0.0	15-101	43.0	12.710521480649653	98.01167873800787	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR9929276_2	SRR9929276_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27712883.0	2.7 Gbp	0.0	15-101	42.0	17.953528687931307	98.05147409239234	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929277_1	SRR9929277_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29187922.0	2.9 Gbp	0.0	15-101	44.0	12.938154999007	99.0594725791031	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR9929277_2	SRR9929277_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29187922.0	2.9 Gbp	0.0	15-101	44.0	17.26249352564863	99.0781444804464	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929278_1	SRR9929278_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27601866.0	2.7 Gbp	0.0	15-101	44.0	12.220341514483186	98.96008316973932	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR9929278_2	SRR9929278_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27601866.0	2.7 Gbp	0.0	15-101	43.0	16.545006386686477	98.97882719233547	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929279_1	SRR9929279_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27629494.0	2.7 Gbp	0.0	15-101	42.0	15.87354457138461	99.37788795553043	100	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR9929279_2	SRR9929279_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27629494.0	2.7 Gbp	0.0	15-101	41.0	20.013329063980397	99.38898327273021	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929280_1	SRR9929280_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32109796.0	3.1 Gbp	0.0	15-101	43.0	12.802223058363271	99.12102917128468	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR9929280_2	SRR9929280_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32109796.0	3.1 Gbp	0.0	15-101	43.0	17.043400520315682	99.13865245360014	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929281_1	SRR9929281_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31548429.0	3.1 Gbp	0.0	15-101	42.0	14.386323262088322	99.31859904973398	100	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR9929281_2	SRR9929281_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31548429.0	3.1 Gbp	0.0	15-101	42.0	18.352456369875323	99.32568574175278	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929282_1	SRR9929282_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29568475.0	2.9 Gbp	0.0	15-101	43.0	12.685478978923618	98.42126357548031	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR9929282_2	SRR9929282_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29568475.0	2.9 Gbp	0.0	15-101	42.0	16.398009886126154	98.4399226372006	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929283_1	SRR9929283_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30280666.0	3 Gbp	0.0	15-101	43.0	13.252372116292113	98.72502655654932	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR9929283_2	SRR9929283_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30280666.0	3 Gbp	0.0	15-101	43.0	16.879705524261336	98.74009643645222	100	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR9929284_1	SRR9929284_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26654952.0	2.6 Gbp	0.0	31-101	43.0	12.985166907885073	98.7051341154169	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR9929284_2	SRR9929284_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26654952.0	2.6 Gbp	0.0	15-101	43.0	17.58406970192611	98.69264743001601	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929285_1	SRR9929285_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25940438.0	2.5 Gbp	0.0	15-101	44.0	12.568795616635137	98.80129329350568	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR9929285_2	SRR9929285_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25940438.0	2.5 Gbp	0.0	15-101	43.0	17.1034116976975	98.81594385568971	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR9929286_1	SRR9929286_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26667099.0	2.6 Gbp	0.0	15-101	42.0	14.967442161892649	98.88108997157883	100	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR9929286_2	SRR9929286_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26667099.0	2.6 Gbp	0.0	15-101	42.0	19.92067192267115	98.89943144921763	100	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
